<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JD Lien</title>
<style>
body {
  color: #000000;
  background: #444;
  font: 1.1rem "Inter", sans-serif;
  line-height: 1.2;
  margin: 30px 0;
}

#resume {
  margin: 0 auto;
  max-width: 800px;
  padding: 40px 60px;
  background: #ffffff;
  border: 1px solid #cccccc;
  box-shadow: 2px 2px 4px #aaaaaa;
  -webkit-box-shadow: 2px 2px 4px #aaaaaa;
}

.icon {
  display: inline-block;
  width: 1.125em;
  height: 1.125em;
  margin-right: 0.125em;
  vertical-align: middle;
}

.purple {
  color: #aa0799;
}

.separator {
  color: #aa0799;
}

.page-break {
  page-break-after: always;
}

a,
a:link,
a:visited,
a:hover {
  color: #70356a;
  text-decoration: underline;
  text-decoration-color: #70356a99;
}

a:hover {
  text-decoration-color: #70356a;
}

h1 {
  text-align: center;
  font-size: 2.75rem;
  margin: 0;
  padding: 0;
  color: #70356a;
}

h2 {
  border-bottom: 2px solid #aa0799;
  text-transform: uppercase;
  font-size: 1.25rem;
  margin: 1.5rem 0 0 0;
  padding: 0;
  color: #70356a;
  letter-spacing: 0.125rem;
  text-align: left;
}

h3 {
  font-size: 1rem;
  margin: 1.25rem 0 0.125rem 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

h3 + h3 {
  font-size: 1rem;
  margin-top: 0rem;
  margin-bottom: 0.5rem;
  color: #664e64;
  display: inline-block;
}

h3 span + span {
  font-weight: normal;
}

p {
  margin: 0 0 0.5em 0;
  padding: 0;
}

ul {
  padding: 0;
  padding-bottom: 0.25rem;
  margin: 0 1.5rem 0.5rem;
}

#header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#header > * {
  margin: 0.25rem 1rem;
}

#header > div * {
  margin: 0.125rem;
}

/* ul immediately after #contact = contact list */
#contact {
  margin: 0.25rem 0;
  margin-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#contact div {
  margin: 0.125rem 1rem;
}

#summary {
  text-align: center;
}

#skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Print styles */
@media print {
  body {
    font-size: 10.5pt;
    margin: 0;
    padding: 0;
    background: none;
  }

  #resume {
    margin: 0;
    padding: 0;
    border: 0px;
    background: none;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  /* Do not underline abbr tags in PDF */
  abbr {
    text-decoration: none;
    font-variant: none;
  }
}

/* Print styles */
@page {
  /* Change margins and paper size of PDF */
  /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
  size: letter;
  margin: 0.4in 0.75in;
}

@media screen and (max-width: 800px) {
  body {
    margin: 0;
    padding: 0;
    background: white;
  }
  #resume {
    margin: 0;
    padding: 1rem;
    border: 0px;
    background: none;
    box-shadow: none;
    -webkit-box-shadow: none;
  }
}

</style>
</head>
<body>
<div id="resume">
<div id="header">
  <h1>JD Lien</h1>
  <div>
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="icon purple"><path fill="currentColor" d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64zm96 320h64c44.2 0 80 35.8 80 80c0 8.8-7.2 16-16 16H96c-8.8 0-16-7.2-16-16c0-44.2 35.8-80 80-80zm-32-96a64 64 0 1 1 128 0 64 64 0 1 1 -128 0zM144 64h96c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>
      <span>Full-Stack Software Engineer</span>
    </div>
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="icon purple"><path fill="currentColor" d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
      <span>Edmonton, Alberta, Canada</span>
    </div>
  </div>
</div>

<section id="contact">
  <div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon purple"><path fill="currentColor" d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
    <a href="mailto:jd@jdlien.com">jd@jdlien.com</a>
  </div>

  <div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="icon purple"><path fill="currentColor" d="M16 64C16 28.7 44.7 0 80 0H304c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H80c-35.3 0-64-28.7-64-64V64zM144 448c0 8.8 7.2 16 16 16h64c8.8 0 16-7.2 16-16s-7.2-16-16-16H160c-8.8 0-16 7.2-16 16zM304 64H80V384H304V64z"/></svg>
    <a href="tel:780-702-3114">780-702-3114</a>
  </div>

  <div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon purple"><path fill="currentColor" d="M184 48H328c4.4 0 8 3.6 8 8V96H176V56c0-4.4 3.6-8 8-8zm-56 8V96H64C28.7 96 0 124.7 0 160v96H192 320 512V160c0-35.3-28.7-64-64-64H384V56c0-30.9-25.1-56-56-56H184c-30.9 0-56 25.1-56 56zM512 288H320v32c0 17.7-14.3 32-32 32H224c-17.7 0-32-14.3-32-32V288H0V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V288z"/></svg>
    <a target="_blank" href="https://portfolio.jdlien.com">Portfolio</a>
  </div>

  <div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="icon purple"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    <a target="_blank" href="https://github.com/jdlien">GitHub</a>
  </div>

  <div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon purple"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    <a target="_blank" href="https://www.linkedin.com/in/jdlien/">LinkedIn</a>
  </div>
</section>
<!-- Summary -->

<section id="summary">
Versatile developer with over a decade in software engineering, UI design, and technical writing.<br>
Passionate about creating high-quality, secure software that offers excellent user experiences.
</section>

<h2>Skills</h2>
<section id="skills">
  <div>
    <h3>Languages & Databases</h3>
    <ul>
      <li>PHP
      <li>TypeScript <span class="separator">/</span> JavaScript
      <li>Python <span class="separator">/</span> Java <span class="separator">/</span> C++ <span class="separator">/</span> C#
      <li>MySQL <span class="separator">/</span> SQL Server
      <li>ColdFusion <span class="separator">/</span> CFScript
      <li>PowerShell <span class="separator">/</span> Bash Script
    </ul>
  </div>

  <div>
    <h3>Frameworks & Libraries</h3>
    <ul>
      <li>Laravel <span class="separator">/</span> Livewire
      <li>Vue <span class="separator">/</span> React <span class="separator">/</span> jQuery
      <li>CSS <span class="separator">/</span> Tailwind <span class="separator">/</span> Sass
    </ul>
  </div>

  <div>
    <h3>DevOps & Best Practices</h3>
    <ul>
      <li>Git <span class="separator">/</span> GitHub <span class="separator">/</span> Docker
      <li>AWS RDS <span class="separator">/</span> Azure
      <li>Apache <span class="separator">/</span> Nginx <span class="separator">/</span> IIS
      <li>Pest <span class="separator">/</span> PHPUnit <span class="separator">/</span> Vitest <span class="separator">/</span> Jest
      <li>SOLID <span class="separator">/</span> Agile <span class="separator">/</span> TDD
    </ul>
  </div>
</section>

<h2>Experience</h2>
<!-- Use pairs of h3s. Wrap the left and right half of these headings in spans --->

<h3><span>Freelance Developer <span class="separator">/</span> Technical Writer</span> <span>Aug 2022 &ndash; Present</span></h3>
<h3><span>FullSpec Systems</span> <span>(Remote)</span></h3>
<ul>
<li>
<p>Created system to rapidly ingest GTFS transit datasets from cities into MySQL &amp; Postgres DBs.</p>
</li>
<li>
<p>Built JSON:API-compatible API with Laravel to serve transit data to web and mobile apps.</p>
</li>
<li>
<p>Designed public library registration system using Docker for quick deployment and upgrades.</p>
</li>
<li>
<p>Created articles for PlanetScale such as <a href="https://planetscale.com/blog/upgrading-to-mysql-8">Upgrading MySQL to v8</a> and <a href="https://planetscale.com/blog/introduction-to-mysql-joins">Using SQL Joins</a>.</p>
</li>
<li>
<p>Wrote technical articles for Readyset about implementing database caching in Laravel.</p>
</li>
<li>
<p>Published <a href="https://www.npmjs.com/package/@jdlien/validator">NPM Package</a> for frontend validation in TypeScript with 100% Vitest test coverage.</p>
</li>
</ul>
<h3><span>Lead Web Developer</span> <span>Nov 2019 &ndash; Apr 2024</span></h3>
<h3><span>Edmonton Public Library</span> <span>(Edmonton, Canada/Remote)</span></h3>
<ul>
<li>
<p>Conceived and led the successful migration to Laravel and Vue.js from the existing ColdFusion intranet with 60+ applications, enhancing robustness, user experience, and maintainability.</p>
</li>
<li>
<p>Dramatically improved security by implementing OAuth 2 and MFA, extensive automated testing, rewriting DB queries with strict parameter-binding, reducing incidents by 90%.</p>
</li>
<li>
<p>Established formal development practices including local dev environments, staging servers, dev databases, and rigorous version control practices using GitHub, reducing mistakes on production.</p>
</li>
<li>
<p>Developed a system using database introspection to streamline CRUD interface creation across 50+ applications, reducing development time from weeks to hours for many apps, and centralizing code in a robust, well-tested library.</p>
</li>
<li>
<p>Led a major refactor of a ColdFusion codebase, modernizing and simplifying over 3,000 files into 800, enhancing code quality with reusable components and reduced complexity.</p>
</li>
<li>
<p>Mentored 3 junior developers through curated training materials, hosting training sessions, and pairing, fostering collaboration and enhancing skills across the team.</p>
</li>
</ul>
<!-- Add Page Break for Print -->
<div class="page-break"></div>

<h3><span>Web Developer</span> <span>Apr 2012 &ndash; Nov 2019</span></h3>
<h3><span>Edmonton Public Library</span> <span>(Edmonton, Canada)</span></h3>
<ul>
<li>
<p>Won Innovation Award for development and successful launch of Makerspace Booking System, which reduced customer booking complaints and reduced staff time handling bookings over 70%.</p>
</li>
<li>
<p>Initiated and developed an error management system to log user-reported issues, collect detailed feedback, and notify developers, enabling proactive resolution and improved system reliability.</p>
</li>
<li>
<p>Developed online registration system to automate customer account creation for 50,000+ customers, reducing staff time spent on manual account creation, while mitigating fraudulent account activity.</p>
</li>
<li>
<p>Built CMS, form builder, APIs, and &gt;30 other apps in response to organizational needs for about 900 staff using responsive design and accessible design.</p>
</li>
<li>
<p>Demonstrated exceptional responsiveness by addressing issue reports and enhancement requests, often delivering solutions or upgrades within an hour on the same day.</p>
</li>
<li>
<p>Optimized SQL Server database design and tuned queries, increasing database performance for slow queries up to 10x.</p>
</li>
</ul>
<h3><span>Freelance Developer/Systems Administrator</span> <span>Sep 2011 &ndash; Apr 2012</span></h3>
<h3><span>FullSpec Systems</span> <span>(Edmonton, Canada/Remote)</span></h3>
<ul>
<li>
<p>Developed web applications for small businesses.</p>
</li>
<li>
<p>Created and administered WordPress and Drupal sites.</p>
</li>
<li>
<p>Managed network infrastructure, DNS, and email systems.</p>
</li>
<li>
<p>Administered Linux and Windows servers and workstations.</p>
</li>
</ul>
<h3><span>Technical Copywriter</span> <span>Jan 2010 &ndash; September 2011</span></h3>
<h3><span>Opera Software</span> <span>(Oslo, Norway)</span></h3>
<ul>
<li>
<p>Wrote content for Opera blogs about web standards and browsers.</p>
</li>
<li>
<p>Collaborated with developers and product team to write documentation.</p>
</li>
<li>
<p>Planned and wrote marketing copy for 18 product launches and major updates.</p>
</li>
<li>
<p>Won international blogging competition, with posts selected from over 300 submissions.</p>
</li>
</ul>
<h2>Education</h2>
<h3><span>Computing &amp; Information Systems</span> <span>2015 &ndash; 2021</span></h3>
<h3>Athabasca University</h3>
<p>Graduated with distinction. Capstone project involved a complex Laravel &amp; Livewire-based video game.</p>
<h3><span>Business Analyst Certificate</span> <span>2007 &ndash; 2008</span></h3>
<h3>Northern Alberta Institute of Technology</h3>
<p>Developed requirements gathering, project documentation, and quality assurance skills.</p>
<h3><span>Cisco Certified Network Associate (CCNA)</span> <span>2007</span></h3>
<p>Certified in networking fundamentals, routing, switching, and Cisco IOS administration.</p>
<!--
If I have room, other things I could mention here are
- Validator Package
- Articles for php[architect]
- Hashnode blog, highlighting specific articles
- Interests in cycling, LEGO,
 --></div>
</body>
</html>
